APP=dev
PORT=YOURPORT

DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=YOUR_DBNAME
DB_USER=YOUR_USER
DB_PASSWORD=YOUR_DBPASS

JWT_ENCRYPTION=YOUR_JWT_ENCRYPTION
JWT_EXPIRATION=YOUR_DESIRED_JWT_DURATION